{
  "name": "api-proxy",
  "version": "1.0.0",
  "description": "API proxy server that forwards requests and logs them",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "dev:env": "ts-node-dev --respawn --transpile-only --env-file env.dev src/server.ts",
    "dev:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPattern=integration.test.ts"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.4",
    "supertest": "^7.1.3",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "api",
    "proxy",
    "forward",
    "logging",
    "typescript"
  ],
  "author": "",
  "license": "MIT"
}
